{
  "name": "rlr-parser",
  "version": "1.0.1",
  "description": "Rocket League Replay Parser for NodeJS",
  "main": "lib/rocket_league_replay.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "dependencies": {
    "binary-parser": "^1.1.5",
    "bignumber.js": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rocket",
    "league",
    "parser",
    "deserializer",
    "replay"
  ],
  "author": "Patric Vormstein",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pvormste/rlr-parser-node.git"
  },
  "bugs": "https://github.com/pvormste/rlr-parser-node.git/issues"
}
